ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
database {
    host = localhost
    port = 5432
    name = expensetracker
    userName = rahul
    password = rahul
}